<html>
    <head>  
        <title></title>
        <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
        <script>
        /**
         * Inicializar Firebase
         * @description: De esta forma se inicializa Firebase en un proyecto Web.
         * La variable "config" contiene todos los datos de conexion a la plataforma.
         * Por ultimo se invoca el metodo de Firebase llamado "initializeApp" y se 
         * le pasa como parametro la configuracion inicial de conexion.
         */
        var config = {
            apiKey: "AIzaSyBddULIOJwkJ5SIeW0ukcFDGmlkq2POTDY",     //Ingresar apiKey de tu proyecto
            authDomain: "cursofirebase-.firebaseapp.com",          //Ingresar Dominio de tu proyecto
            databaseURL: "https://cursofirebase-.firebaseio.com",  //Ingresar base de datos de tu proyecto
            storageBucket: "cursofirebase-c281a.appspot.com",      //Ingresar url de almacenamiento de tu proyecto
        };
        firebase.initializeApp(config);
        </script>
    </head>
    <body>
    <!--Contenido de la pagina-->
    </body>
</html>
